
{% extends "base.html" %}
{% load static from staticfiles %}
{% load bootstrap4 %}
{% load render_table from django_tables2 %}

{% block scripts %}
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="{% static "events/js/event_list.js" %}"></script>


{% endblock %}

{% block content %}

    {% bootstrap_button "Add" button_type="link" button_class="btn-primary" href="add" %}
    <table id="BSdataTable" class="table table-striped" cellspacing="0" width="100%">
        <thead class="thead-dark" >
            <tr>
                <th scope="row">Row</th>
                <th>Name</th>
                <th>Tags</th>
                <th>Author</th>
                <th>Created date</th>
                <th scope="Description">Description</th>
            </tr>
        </thead>
        <tbody>
        {% for event in events %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><a href="{{ event.get_absolute_url }}">{{ event.title }}</a></td>
                <td>
                {% for tag in event.tag.all %}
                    <a href="{% url "events:event_list_by_tag" tag.slug %}">{{ tag.name }}</a>
                    {% if not forloop.last %}, {% endif %}
                {% endfor %}
                </td>
                <td>{{ event.author }}</td>
                <td>{{ event.created }}</td>
                <td>{{ event.body|truncatewords:30|linebreaks }}</td>
            </tr>

        {% endfor %}
        </tbody>
    </table>

    {% render_table table %}
   
    {% include "pagination.html" with page=posts %}
{% endblock %}

