{% extends "base.html" %}
{% load bootstrap4 %}
{% load static from staticfiles %}

    {% block scripts %}
        <link rel="stylesheet" href={% static "css/bootstrap-datetimepicker.css" %}>
        <script src="{% static "js/moment.js" %}"></script>
        <script src="{% static "js/bootstrap-datetimepicker.js" %}"></script>
        <script src="{% static "events/js/custom.js" %}"></script>
        {{ form.media }}
    {% endblock scripts %}

{% block content %}

<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/events">Events</a>
  </li>
  <li class="breadcrumb-item active">{{ form.title.value}}</li>
  <li class="breadcrumb-item active">Edit</li>
</ol>
<!-- content block with cards-->


<div class="container-fluid" id="EventTabs">
<nav class="navbar navbar-expand-sm navbar-light bg-faded" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="nav navbar-nav nav-tabs">
           <li class="nav-item"><a href="#tab1" data-toggle="tab" class="nav-link" >Details</a></li>
           <li class="nav-item"><a href="#tab2" data-toggle="tab" class="nav-link" >Description</a></li>
           <li class="nav-item"><a href="#tab3" data-toggle="tab" class="nav-link" >Observables</a></li>
           <li class="nav-item"><a href="#tab4" data-toggle="tab" class="nav-link" >Documents</a></li>
           <li class="nav-item"><a href="#tab5" data-toggle="tab" class="nav-link" >Actors</a></li>
        </ul>
    </div>
</nav>

<form action="" method="post", enctype="multipart/form-data", class="tab-content", id="eventEdit">
<div class="tab-pane active form-group" id="tab1">

    {% csrf_token %}
    <div class="card-columns">
      <div class="card border-top-0">
        <div class="card-body">
          <h5 class="card-title">Details</h5>

            {% bootstrap_form form exclude="description" layout='horizontal' %}
            {% bootstrap_button "Save" button_type="submit" button_class="btn-primary" %}


        </div>
      </div>
      <div class="card p-0">
        <div class="card-body">
          <h5 class="card-title">Description</h5>
            {% bootstrap_field form.description show_label=False layout='inline' %}
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Documents</h5>
            {% bootstrap_formset doc_formset show_label=False layout='inline' %}
        </div>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Actors</h5>
            {% bootstrap_formset actors show_label=False layout='inline' %}
        </div>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Observables</h5>
            {% bootstrap_formset observables show_label=False layout='inline' %}
        </div>
      </div>

</div>

<div class="tab-pane" id="tab2">
       <div class="col-sm-6">
       {% bootstrap_field form.description show_label=False layout='inline' %}
       </div> 
</div>

</form>


</div>




{% endblock content %}

