asgiref==2.1.5
async-timeout==2.0.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
certifi==2018.1.18
channels==2.0.2
chardet==3.0.4
constantly==15.1.0
daphne==2.0.3
dataclasses==0.4
Django==2.0.2
django-bootstrap4==0.0.6
django-countries==5.1.1
-e git+https://github.com/mpauly/django-haystack.git@40cbee5da27cb408f4b8e5f9e3172a1044d663d2#egg=django_haystack
django-rest-framework==0.1.0
django-simple-gravatar==1.0.1
django-taggit==0.22.2
djangorestframework==3.7.7
djongo==1.2.20
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
mysqlclient==1.3.12
oauthlib==2.0.6
pymongo==3.6.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
sqlparse==0.2.4
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
zope.interface==4.4.3
