
{% extends "base.html" %}
{% load static from staticfiles %}
{% load bootstrap4 %}

{% block scripts %}
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="{% static "events/js/event_list.js" %}"></script>
  <script src="{% static "observables/js/ddv_example_1_10.js" %}"></script>
  <script type="text/javascript">
      var USERS_LIST_JSON_URL = '{% url "observables_list_json" %}';
      // translations for datatables

      var dt_language = {
          "emptyTable":     "{% trans "No data available in table" %}",
          "info":           "{% trans "Showing _START_ to _END_ of _TOTAL_ entries" %}",
          "infoEmpty":      "{% trans "Showing 0 to 0 of 0 entries" %}",
          "infoFiltered":   "{% trans "(filtered from _MAX_ total entries)" %}",
          "infoPostFix":    "",
          "thousands":      ",",
          "lengthMenu":     "{% trans "Show _MENU_ entries" %}",
          "loadingRecords": "{% trans "Loading..." %}",
          "processing":     "{% trans "Processing..." %}",
          "search":         "{% trans "Search:" %}",
          "zeroRecords":    "{% trans "No matching records found" %}",
          "paginate": {
              "first":      "{% trans "First" %}",
              "last":       "{% trans "Last" %}",
              "next":       "{% trans "Next" %}",
              "previous":   "{% trans "Previous" %}"
          },
          "aria": {
              "sortAscending":  "{% trans ": activate to sort column ascending" %}",
              "sortDescending": "{% trans ": activate to sort column descending" %}"
          }
      }
  </script>
{% endblock %}

{% block content %}
    <table class="datatable">
        <thead>
            <th>{% trans "Username" %}</th>
            <th>{% trans "E-mail" %}</th>
        </thead>
        <tbody>
        </tbody>
    </table>
{% endblock %}

{% block content %}
<div class="card border-white">
      <h5 class="card-title text-white bg-secondary text-left font-weight-bold"> OBSERVABLES </h5>
      <div class="card-body">
            {% if filter %}
            <form action="" method="get" class="form inline">
            <div class="row">
            {% for field in filter.form %}
              <div class="col-sm-3">
                <div class="card border-white ">
                    <div class="card-block">
                    <h5 class="card-title bg-secondary medium text-center text-white border-white">Filter by {{ field.label }}</h5>
                            {% bootstrap_field field show_label=False %}
                    </div>
                </div>
              </div>
            {% endfor %}
            </div>

            {% bootstrap_button 'filter' button_class='btn btn-primary' %}
            {% bootstrap_button "Add" button_type="link" button_class="btn-primary" href="add" %}
            </form>
            {% endif %}


      </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="table-responsive">
            {{ datatable }}
        </div>
    </div>
</div>

    <table id="BSdataTable" class="table table-striped" cellspacing="0" width="100%">
        <thead class="thead-dark" >
            <tr>
                <th scope="row">Row</th>
                <th>Name</th>
                <th>Author</th>
                <th>Created date</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
        {% for observable in observables %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><a href="{{ observable.get_absolute_url }}">{{ observable.name }}</a></td>
                <td>{{ observable.author }}</td>
                <td>{{ observable.created }}</td>
                <td><a href="{{ observable.get_absolute_url }}/delete">Delete</a></td>
            </tr>

        {% endfor %}
        </tbody>
    </table>
   
    {% include "pagination.html" with page=posts %}
{% endblock %}

