{% extends "base.html" %}
{% load bootstrap4 %}
{% load static from staticfiles %}

    {% block scripts %}
        <script src="{% static "cyber_events/js/moment.js" %}"></script>
        <script src="{% static "cyber_events/js/bootstrap-datetimepicker.js" %}"></script>
        <script src="{% static "cyber_events/js/custom.js" %}"></script>
    {% endblock scripts %}


{% block content %}
<div class="container" id="myWizard">
   <div class="navbar">
      <div class="navbar-inner">
            <ul class="nav nav-tabs">
               <li class="active"><a href="#tab1" data-toggle="tab">Details</a></li>
               <li><a href="#tab2" data-toggle="tab" class="disable" disabled="">Description</a></li>
               <li><a href="#tab3" data-toggle="tab" class="disable" disabled="">Documents</a></li>
               <li><a href="#tab4" data-toggle="tab">Observables</a></li>
            </ul>
      </div>
   </div>
   <form action="" method="post", enctype="multipart/form-data", class="tab-content", id="eventEdit">

    {% csrf_token %}
          <div class="tab-pane active" id="tab1">
            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Title</span>
                {% bootstrap_field form.title show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-pencil"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Slug</span>
                {% bootstrap_field form.slug show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-pencil"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Author</span>
                {% bootstrap_field form.author show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span>
                </span>
              </div>
            </div>
            
            <div class="form-group">
              <div class='input-group date' id='datetimepicker1'>
                <span class="input-group-addon">Event Date</span>
                {% bootstrap_field form.event_date show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Status</span>
                {% bootstrap_field form.status show_label=True layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Confidence</span>
                {% bootstrap_field form.confidence show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Risk</span>
                {% bootstrap_field form.risk show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Event Type</span>
                {% bootstrap_field form.event_type show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </span>
              </div>
            </div>

            <div class="form-group">
              <div class='input-group status' id='status'>
                <span class="input-group-addon">Event Type</span>
                {% bootstrap_field form.event_type show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </span>
              </div>
            </div>



          </div>
          <div class="tab-pane" id="tab2">
             <p>Here is the content for step 2...</p>
             {% bootstrap_field form.description show_label=False layout='inline' %}

          </div>
          <div class="tab-pane" id="tab3">
             <p>Here is the content for step 3...</p>
             <input class="form-control" id="input3" name="input3" required="">
             <input class="form-control" id="input4" name="input4" required="">
          </div>
          <div class="tab-pane" id="tab4">
             <p>Here is the content for step 3...</p>
             <input class="form-control" id="input3" name="input3" required="">
             <input class="form-control" id="input4" name="input4" required="">
          </div>

   </form>
</div>


{% endblock content %}

