{% extends "base.html" %}
{% load bootstrap4 %}
{% load static from staticfiles %}

    {% block scripts %}
        <link rel="stylesheet" href={% static "css/bootstrap-datetimepicker.css" %}>
        <script src="{% static "js/moment.js" %}"></script>
        <script src="{% static "js/bootstrap-datetimepicker.js" %}"></script>
        <script src="{% static "js/custom.js" %}"></script>

    {% endblock scripts %}

{% block content %}

<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/cyber_events">Events</a>
  </li>
  <li class="breadcrumb-item active">{{ form.title.value}}</li>
  <li class="breadcrumb-item active">Edit</li>
</ol>
<!-- content block with cards-->


<div class="container-fluid" id="myWizard">
<nav class="navbar navbar-expand-sm navbar-light bg-faded" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="nav navbar-nav nav-tabs">
           <li class="active nav-item">
               <a href="#tab1" data-toggle="tab" class="nav-link" >Step 1</a></li>
           <li class="nav-item"><a href="#tab2" data-toggle="tab" class="nav-link" >Step 2</a></li>
           <li class="nav-item"><a href="#tab3" data-toggle="tab" class="nav-link" >Step 3</a></li>
           <li class="nav-item"><a href="#tab4" data-toggle="tab" class="nav-link" >Step 4</a></li>
        </ul>
    </div>
</nav>
   <form action="" method="post", enctype="multipart/form-data", class="tab-content", id="eventEdit">

          {% csrf_token %}
    

          <div class="tab-pane active" id="tab1">
          {% for field in form %}
            {% ifnotequal field.name "description" %}
            <div class="form-group">
              <div class='input-group input-group-lg' >
                <span class="input-group-addon"></span>
                {% bootstrap_field field show_label=False layout='inline' %}

                {% if field.name == "author" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span>
                </span>
                {% endif %}

                {% if field.name == "slug" or field.name == "title" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-pencil"></span>
                </span>
                {% endif %}

                {% if field.name == "tlp" or field.name == "risk" or field.name == "status" or field.name == "confidence" or field.name == "event_type" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </span>
                {% endif %}

                {% if field.name == "event_date" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
                </span>
                {% endif %}

                {% if field.name == "rateing" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-fire"></span>
                </span>
                {% endif %}

                {% if field.name == "reference" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-link"></span>
                </span>
                {% endif %}

                {% if field.name == "tag" %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-tags"></span>
                </span>
                {% endif %}

              </div>
            </div>
            {% endifnotequal %}

          {% endfor %}


          </div>
          <div class="tab-pane" id="tab2">
             {% bootstrap_field form.description show_label=False layout='inline' %}

          </div>
          <div class="tab-pane" id="tab3">
             <p>Here is the content for step 3...</p>
             <input class="form-control" id="input3" name="input3" required="">
             <input class="form-control" id="input4" name="input4" required="">
          </div>
          <div class="tab-pane" id="tab4">
             <p>Here is the content for step 3...</p>
             <input class="form-control" id="input3" name="input3" required="">
             <input class="form-control" id="input4" name="input4" required="">
          </div>

   </form>


</div>

{% endblock content %}

