{% extends "base.html" %}
{% load bootstrap4 %}
{% load static from staticfiles %}

    {% block scripts %}
        {% bootstrap_css %}
        {% bootstrap_javascript jquery=1 %}
    {% endblock scripts %}


{% block content %}
<div class="container" id="myWizard">
   <div class="navbar">
      <div class="navbar-inner">
            <ul class="nav nav-tabs">
               <li class="active"><a href="#tab1" data-toggle="tab">Details</a></li>
               <li><a href="#tab2" data-toggle="tab" class="disable" disabled="">Description</a></li>
               <li><a href="#tab3" data-toggle="tab" class="disable" disabled="">Documents</a></li>
               <li><a href="#tab4" data-toggle="tab">Observables</a></li>
            </ul>
      </div>
   </div>
   <form action="" method="post", enctype="multipart/form-data", class="tab-content", id="eventEdit">

    {% csrf_token %}
          <div class="tab-pane active" id="tab1">
            <table style="width:100%">
              <tr>
                <th>Title</th>
                <th>Slug</th> 
                <th>Author</th>
              </tr>
              <tr>
                <td> 
                {% bootstrap_field form.title show_label=False layout='inline' %}
                </td>
                <td> 
                {% bootstrap_field form.slug show_label=False layout='inline' %}
                </td>
                <td> 
                {% bootstrap_field form.author show_label=False layout='inline' %}
                </td>
                <td>
                
                </td>
              </tr>
            </table>
            <div class="form-group">
              <div class='input-group date' id='datetimepicker1'>
                {% bootstrap_field form.event_date show_label=False layout='inline' %}
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
                </span>
              </div>
            </div>

          </div>
          <div class="tab-pane" id="tab2">
             <p>Here is the content for step 2...</p>
             {% bootstrap_field form.description show_label=False layout='inline' %}

          </div>
          <div class="tab-pane" id="tab3">
             <p>Here is the content for step 3...</p>
             <input class="form-control" id="input3" name="input3" required="">
             <input class="form-control" id="input4" name="input4" required="">
          </div>
          <div class="tab-pane" id="tab4">
             <p>Here is the content for step 3...</p>
             <input class="form-control" id="input3" name="input3" required="">
             <input class="form-control" id="input4" name="input4" required="">
          </div>

   </form>
</div>


{% endblock content %}

